<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sensors.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.sensors.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.sensors.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />


    <fragment
        android:id="@+id/nav_sensor"
        android:name="com.example.sensors.ui.sensors.SensorsList.ListSensorsFragment"
        android:label="Sensors"
        tools:layout="@layout/fragment_listsensors_list"/>

    <fragment
        android:id="@+id/nav_thermometer"
        android:name="com.example.sensors.ui.sensors.ThermoMetre.ThermoFragment"
        android:label="ThermoMeter"
        tools:layout="@layout/fragment_thermo"/>

    <fragment
        android:id="@+id/nav_humd"
        android:name="com.example.sensors.ui.sensors.humidity.HumidityFragment"
        android:label="Humidity"
        tools:layout="@layout/fragment_humidity"
        />
    <fragment
        android:id="@+id/nav_proximity"
        android:name="com.example.sensors.ui.sensors.proximity.ProximityFragment"
        android:label="Proximity"
        tools:layout="@layout/fragment_proximity"
        />

    <fragment
        android:id="@+id/nav_compass"
        android:name="com.example.sensors.ui.sensors.compass.CompassFragment"
        android:label="Compass"
        tools:layout="@layout/fragment_compass"
        />

    <fragment
        android:id="@+id/nav_acceleroMeter"
        android:name="com.example.sensors.ui.sensors.accelerometer.AcceleroMeterFragment"
        android:label="Accelerometer"
        tools:layout="@layout/fragment_accelero_meter"
        />

</navigation>